# NikoSDK

./: Base-Job.yml  Base-Steps.yml  Develop-PR.yml  Develop-Publish.yml  LICENSE  Master-PR.yml  Master-Publish.yml  Net.ArcanaStudio.NikoSDK.sln  NikoSDK.sln  Publish-Job.yml  README.md  azure-pipelines.yml
Net.ArcanaStudio.NikoSDK/: ActionObserver.cs  Constants.cs  Extensions.cs  Net.ArcanaStudio.NikoSDK.csproj  NikoClient.cs  NikoTcpClient.cs  Observable.cs
Net.ArcanaStudio.NikoSDK.Model/: Net.ArcanaStudio.NikoSDK.Model.csproj
Net.ArcanaStudio.NikoSDK.Model/Interfaces/: IAction.cs  ILocation.cs  ISystemInfo.cs  Ilocations.cs
Net.ArcanaStudio.NikoSDK.Model/Models/: Action.cs  ActionsImp.cs  BaseResponse.cs  Location.cs  NikoResponse.cs  SystemInfo.cs
Net.ArcanaStudio.NikoSDK.Shared/: Net.ArcanaStudio.NikoSDK.Shared.projitems  Net.ArcanaStudio.NikoSDK.Shared.shproj
Net.ArcanaStudio.NikoSDK.Shared/Exceptions/: NikoClientException.cs
Net.ArcanaStudio.NikoSDK.Shared/Interfaces/: IAction.cs  IActions.cs  IBaseResponse.cs  IEvent.cs  IEventItem.cs  ILocation.cs  INikoResponse.cs  ISystemInfo.cs
Net.ArcanaStudio.NikoSDK.Shared/Models/: Action.cs  BaseResponse.cs  EventImp.cs  EventItem.cs  Location.cs  NikoResponse.cs  SystemInfo.cs
Net.ArcanaStudio.NikoSDK.Tests/: Net.ArcanaStudio.NikoSDK.Tests.csproj  NikoClientTests.cs  UnitTests.runsettings
Net.ArcanaStudio.NikoSDK.Tests/Json/: Event.json  ExecuteCommand_Error.json  ExecuteCommand_OK.json  GetActions_Error.json  GetActions_OK.json  GetLocations_Error.json  GetLocations_OK.json  GetSystemInfo_Error.json  GetSystemInfo_OK.json  Invalid_Json.json  StartEvents_Error.json  StartEvents_OK.json
Net.ArcanaStudio.NikoSDK/Converters/: ActionConcreteTypeConverter.cs  ActionTypeConverter.cs  ActionsConcreteTypeConverter.cs  ActionsConverter.cs  BaseNikoResponseConverter.cs  BaseResponseConverter.cs  ConcreteListTypeConverter.cs  ConcreteTypeConverter.cs  EventConverter.cs  LocationsConcreteTypeConverter.cs  LocationsConverter.cs  SystemInfoConverter.cs
Net.ArcanaStudio.NikoSDK/Interfaces/: ITcpClient.cs
Net.ArcanaStudio.NikoSDK/Model/: ErrorImp.cs
Net.ArcanaStudio.NikoSDK/Model/Commands/: ExecuteCommand.cs  GetLocationsCommand.cs  GetSystemInfoCommand.cs  NikoCommandBase.cs  StartEventsCommand.cs
NikoRestAPI/: NikoRestAPI.csproj  Program.cs  Startup.cs
NikoRestAPI/Controllers/: ValuesController.cs
NikoRestAPI/Properties/: launchSettings.json
NikoSDK/: ActionObserver.cs  Constants.cs  Extensions.cs  NikoClient.cs  NikoSDK.csproj  Observable.cs
NikoSDK.Model/: NikoSDK.Model.csproj
NikoSDK.Model/Interfaces/: IAction.cs  IActions.cs  IBaseResponse.cs  IEvent.cs  IEventItem.cs  ILocation.cs  INikoResponse.cs  ISystemInfo.cs  Ilocations.cs
NikoSDK.Model/Models/: Action.cs  ActionsImp.cs  BaseResponse.cs  EventImp.cs  EventItem.cs  Location.cs  LocationsImp.cs  NikoResponse.cs  SystemInfo.cs
NikoSDK/Converters/: ActionConcreteTypeConverter.cs  ConcreteListTypeConverter.cs  ConcreteTypeConverter.cs  LocationsConcreteTypeConverter.cs  SystemInfoConverter.cs
NikoSDK/Model/Commands/: ExecuteCommand.cs  GetActionsCommand.cs  GetLocationsCommand.cs  GetSystemInfoCommand.cs  NikoCommandBase.cs  StartEventsCommand.cs
