<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Olivier Matis</Authors>
    <Company>Arcana Studio</Company>
    <Description>Niko Home Control SDK for .NET Standard</Description>
    <Copyright>Arcana Studio 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Guruumeditation/NikoSDK</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Guruumeditation/NikoSDK/blob/master/server.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/Guruumeditation/NikoSDK</RepositoryUrl>
    <PackageTags>Niko, Home Control</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Net.ArcanaStudio.NikoSDK</RootNamespace>
    <PackageId>Net.ArcanaStudio.NikoSDK</PackageId>
    <PackageReleaseNotes>1.1.0
-Added : Unit tests
- FIXED : Bugs
- CHANGE : Refactoring

1.0.3
- FIXED : Values sometimes not well returned from server
- CHANGE : Action's Location property renamed to LocationId

1.0.2
- FIXED : Case when multiple messages received same time

1.0.1:
- FIXED : bug when sometimes NHC send extra characters at the end of json

1.0
- Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Net.ArcanaStudio.NikoSDK.0.8.0.nupkg" />
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <Import Project="..\Net.ArcanaStudio.NikoSDK.Shared\Net.ArcanaStudio.NikoSDK.Shared.projitems" Label="Shared" />

</Project>
